https://github.com/svn-all-fast-export/svn2git
https://techbase.kde.org/Projects/MoveToGit/UsingSvn2Git

# install svn2git
# no install instructions on centos, here's what I needed
yum install qt-devel apr-devel subversion-devel

cd svn2git
qmake-qt4
make
# added the binary to my PATH

# cd to the svn2git workspace

# use the mirror of the svn repo that reposurgeon downloaded
# (see HOWTO.reposurgeon)
rsync -a ../difx-reposurgeon/difx-mirror .

try2:
~/github/svn2git/svn-all-fast-export --identity-map ../difx-reposurgeon/difx.map --rules rules-try2 difx-mirror

try3:
~/github/svn2git/svn-all-fast-export --identity-map ../difx-reposurgeon/difx.map --rules rules-try3 --add-metadata difx-mirror


# pack the repo
cd difx-svn2git-tryN.git
git repack -a -d -f
cd ..

# make none-bare repo with all branches local
git clone difx-svn2git-tryN.git difx-svn2git-tryN  # non-bare
cd difx-svn2git-tryN
(cd ../difx-svn2git-tryN.git/refs/heads && echo *) | xargs -n 1 git checkout

# and when you're ready to upload
cd difx-svn2git-tryN.git  # yes, the bare repo
git remote add origin git@github.com:difx/difx-svn2git-tryN.git
git branch -M master
git push -u origin --all  # not just master
