https://github.com/svn-all-fast-export/svn2git
https://techbase.kde.org/Projects/MoveToGit/UsingSvn2Git

# no install instructions on centos, here's what I needed
yum install qt-devel apr-devel subversion-devel

cd svn2git
qmake-qt4
make

# use the mirror of the svn repo that reposurgeon downloaded
rsync -a ../difx-reposurgeon/difx-mirror .

~/github/svn2git/svn-all-fast-export --identity-map ../difx-reposurgeon/difx.map --rules rules-tryN difx-mirror

[lindahl@rd difx.git (BARE:master)]$ git branch --list
  DiFX-2.2
  DiFX-2.3
  DiFX-2.3.1
  DiFX-2.4
  DiFX-2.5
  DiFX-2.5.1
  DiFX-2.5.2
  DiFX-2.5.3
  DiFX-2.6
  DiFX-2.6.1
  DiFX-2.6.2
  DiFX-RA-1.0.0
  DiFX-RA-1.0.1
  main

[lindahl@rd difx.git (BARE:master)]$ git tag --list
backups/CIRA-DiFX-1.0@4078
backups/DiFX-1.5.0@7602
backups/DiFX-1.5.1@7602
backups/DiFX-1.5.2@7602
backups/DiFX-1.5.3@7602
backups/DiFX-1.5.4@7602
backups/DiFX-2.0.0@7602
backups/DiFX-2.0.1@7602
backups/DiFX-2.1@7602
backups/DiFX-2.3@5834
backups/DiFX-2.4.1@7602
backups/DiFX-RA-1.0.0@7601

# make none-bare repo
git clone difx.git difx-git  # non-bare
cd difx-git
(cd ../difx.git/refs/heads && echo *) | xargs -n 1 git checkout
